proto/auth.proto

syntax = "proto3";

option go_package = "internal/pkg/auth/delivery/grpc/generated";

message SignInPayload {
  string Login = 1;
  string Password = 2;
}

message ProfileAndCookie {
  Profile ProfileInfo = 1;
  Cookie CookieInfo = 2;
}

message Profile {
  string Id = 1;
  string Login = 2;
  string Description = 3;
  string ImgSrc = 4;
  string Phone = 5;
}

message Cookie {
  string Token = 1;
  string Expires = 2;
}

service AuthService {
  rpc SignIn(SignInPayload) returns (ProfileAndCookie) {}
}
