proto/auth.proto

syntax = "proto3";
package auth;
option go_package = "internal/pkg/auth/delivery/grpc/generated";
import "models.proto";

message SignInPayload {
  string Login = 1;
  string Password = 2;
}

message ProfileAndCookie {
  Profile ProfileInfo = 1;
  Cookie CookieInfo = 2;
}

message Cookie {
  string Token = 1;
  string Expires = 2;
}

message SignUpPayload {
  string Login = 1;
  string Password = 2;
  string Phone = 3;
}

message UserID {
  string ID = 1;
}

service AuthService {
  rpc SignIn(SignInPayload) returns (ProfileAndCookie) {}
  rpc SignUp(SignUpPayload) returns (ProfileAndCookie) {}
  rpc CheckAuth(UserID) returns (Profile) {}
}
