proto/products.proto

syntax = "proto3";
package products;
option go_package = "./internal/pkg/products/delivery/grpc/gen/;gen";
import "gmodels/gmodels.proto";

service Products {
  rpc GetProduct(ProductRequest) returns(ProductResponse) {}
  rpc GetProducts(ProductsRequest) returns (ProductsResponse) {} 
  rpc GetCategory(CategoryRequest) returns (CategoryResponse) {}
}

message ProductRequest {
  string id = 1; 
}

message ProductResponse {
  gmodels.Product product = 1; 
}

message ProductsRequest {
  int64 paging = 1;
  int64 count = 2;
  string ratingBy = 3;
  string priceBy = 4;
}

message ProductsResponse {
  repeated gmodels.Product products = 1; 
}

message CategoryRequest {
  int32 id = 1;
  int64 paging = 2;
  int64 count = 3;
  string ratingBy = 4;
  string priceBy = 5;
}

message CategoryResponse {
  repeated gmodels.Product products = 1; 
}